server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    include mime.types;
    types
    {
        application/javascript js mjs;
    }

    # server_name saint.life www.saint.life;
    # server_tokens off;

    # ssl_certificate /etc/nginx/ssl/live/saint.life/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/saint.life/privkey.pem;
    location / {

        # if ( $host !~* ^(saint.life)$ ) {
        #     return 444;
        # }

        # you will likely want to replace the following line with
        # your own configuration
        root /usr/share/nginx/html;
    }
}
